<?xml version="1.0" ?>
<!DOCTYPE resource-agent SYSTEM "ra-api-1-modified.dtd">
<resource-agent name="glusterfs" version="rgmanager 2.0">
    <version>1.0</version>

    <longdesc lang="en">
        This defines a GlusterFS mount.
    </longdesc>
    <shortdesc lang="en">
        Defines a GlusterFS mount.
    </shortdesc>

    <parameters>
        <parameter name="name" primary="1">
            <longdesc lang="en">
                Symbolic name for this file system.
            </longdesc>
            <shortdesc lang="en">
                FS Name
            </shortdesc>
            <content type="string"/>
        </parameter>

        <parameter name="mountpoint" unique="1" required="1">
    	    <longdesc lang="en">
    	        Path in file system heirarchy to mount this file system.
    	    </longdesc>
            <shortdesc lang="en">
                Mount Point
            </shortdesc>
    	    <content type="string"/>
        </parameter>

        <parameter name="host" required="1">
            <longdesc lang="en">
            	Server IP address or hostname
            </longdesc>
            <shortdesc lang="en">
                IP or Host
            </shortdesc>
            <content type="string"/>
        </parameter>

        <parameter name="host_backup" required="0">
            <longdesc lang="en">
                Backup volume file server IP address or hostname
            </longdesc>
            <shortdesc lang="en">
                Backup IP or Host
            </shortdesc>
            <content type="string"/>
        </parameter>

        <parameter name="volume" required="1">
            <longdesc lang="en">
            	Gluster volume name
            </longdesc>
            <shortdesc lang="en">
        	   Volume
            </shortdesc>
            <content type="string"/>
        </parameter>

        <parameter name="no_unmount" required="0">
            <longdesc lang="en">
            	Do not unmount the filesystem during a stop or relocation operation
            </longdesc>
            <shortdesc lang="en">
            	Skip unmount operation
            </shortdesc>
            <content type="boolean" default="0"/>
        </parameter>

        <parameter name="force_unmount" required="0">
            <longdesc lang="en">
                If set, the cluster will kill all processes using 
                this file system when the resource group is 
                stopped.  Otherwise, the unmount will fail, and
                the resource group will be restarted.
            </longdesc>
            <shortdesc lang="en">
                Force Unmount
            </shortdesc>
	    <content type="boolean" default="0"/>
        </parameter>

        <parameter name="options" required="0">
            <longdesc lang="en">
                Provides a list of mount options.  If none are specified,
                the NFS file system is mounted -o sync.
            </longdesc>
            <shortdesc lang="en">
                Mount Options
            </shortdesc>
	    <content type="string" default="defaults,_netdev,nodev"/>
        </parameter>
    </parameters>

    <actions>
        <action name="start" timeout="900"/>
    	<action name="stop" timeout="30"/>
    	<!-- Recovery isn't possible; we don't know if resources are using
    	     the file system. -->

    	<!-- Checks to see if it's mounted in the right place -->
    	<action name="status" interval="1m" timeout="10"/>
    	<action name="monitor" interval="1m" timeout="10"/>

    	<!-- Checks to see if we can read from the mountpoint -->
    	<action name="status" depth="10" timeout="30" interval="5m"/>
    	<action name="monitor" depth="10" timeout="30" interval="5m"/>

    	<!-- Checks to see if we can write to the mountpoint (if !ROFS) -->
    	<action name="status" depth="20" timeout="30" interval="10m"/>
    	<action name="monitor" depth="20" timeout="30" interval="10m"/>

    	<action name="meta-data" timeout="5"/>
    	<action name="validate-all" timeout="5"/>
    </actions>

    <special tag="rgmanager">
        <child type="nfsexport" forbid="1"/>
        <child type="nfsclient" forbid="1"/>
    </special>
</resource-agent>