<?xml version="1.0"?>
<resource-agent version="rgmanager 2.0" name="postgres">
    <version>1.0</version>

    <longdesc lang="en">
        This defines an instance of PostgreSQL server
    </longdesc>
    <shortdesc lang="en">
        Defines a PostgreSQL server
    </shortdesc>

    <parameters>
        <parameter name="name" primary="1">
	    <longdesc lang="en">
	        Specifies a service name for logging and other purposes
	    </longdesc>
            <shortdesc lang="en">
                Name
            </shortdesc>
	    <content type="string"/>
        </parameter>

		<parameter name="postmaster_user">
			<longdesc lang="en">
				User who runs the database server because it can't be
				run by root.
			</longdesc>
			<shortdesc lang="en">
				User who runs the database server
			</shortdesc>
			<content type="string" default="postgres" />
		</parameter>

		<parameter name="psql_path">
			<longdesc lang="en">
				Path to Postgres binaries
			</longdesc>
			<shortdesc lang="en">
				Binaries path
			</shortdesc>
			<content type="string" default="/usr/bin" />
		</parameter>

		<parameter name="data_directory">
			<longdesc lang="en">
				Path to Postgres data directory
			</longdesc>
			<shortdesc lang="en">
				Binaries path
			</shortdesc>
			<content type="string" default="/var/lib/pgsql/9.1/data" />
		</parameter>

		<parameter name="start_as_slave">
			<longdesc lang="en">
				Start PostgreSQL as slave. Be shure to have a recovery.[conf|done] in your data directory!
			</longdesc>
			<shortdesc lang="en">
				Start as slave
			</shortdesc>
			<content type="boolean" default="0" />
		</parameter>

		<parameter name="postmaster_options">
			<longdesc lang="en">
				Other command-line options for postmaster
			</longdesc>
			<shortdesc lang="en">
				Other command-line options for postmaster
			</shortdesc>
			<content type="string" default=""/>
		</parameter>

		<parameter name="shutdown_wait">
		<longdesc lang="en">
			Wait X seconds for correct end of service shutdown. 
			This option is ignored in current release.
		</longdesc>
		<shortdesc lang="en">
			Wait X seconds for correct end of service shutdown
			This option is ignored in current release.
		</shortdesc>
		<content type="integer" />
	</parameter>
    </parameters>

    <actions>
        <action name="start" timeout="30"/>
	<action name="stop" timeout="30"/>

	<!-- Checks to see if it''s mounted in the right place -->
	<action name="status" interval="1m" timeout="10"/>
	<action name="monitor" interval="1m" timeout="10"/>

	<!-- Checks to see if we can read from the mountpoint -->
	<action name="status" depth="10" timeout="30" interval="5m"/>
	<action name="monitor" depth="10" timeout="30" interval="5m"/>

	<action name="meta-data" timeout="0"/>
	<action name="validate-all" timeout="0"/>
    </actions>

    <special tag="rgmanager">
    </special>
</resource-agent>
