<?xml version="1.0"?>
<resource-agent version="rgmanager 2.0" name="postgres_masterslave">
    <version>1.0</version>

    <longdesc lang="en">
        This defines PostgreSQL instance master/slave status
    </longdesc>
    <shortdesc lang="en">
        PostgreSQL master/slave
    </shortdesc>

    <parameters>
        <parameter name="name" primary="1">
	    <longdesc lang="en">
	        Specifies a service name for logging and other purposes
	    </longdesc>
            <shortdesc lang="en">
                Name
            </shortdesc>
	    <content type="string"/>
        </parameter>

        <parameter name="psql_path">
            <longdesc lang="en">
                Define absolute path to PostgreSQL prefix
            </longdesc>
            <shortdesc lang="en">
                PostgreSQL prefix
            </shortdesc>
	    <content type="string" default="/usr/pgsql-9.1"/>
        </parameter>

        <parameter name="data_directory">
            <longdesc lang="en">
                PostgreSQL data directory
            </longdesc>
            <shortdesc lang="en">
                Data directory
            </shortdesc>
	    <content type="string" default="/var/lib/pgsql/9.1/data"/>
        </parameter>

        <parameter name="postmaster_user">
            <longdesc lang="en">
                PostgreSQL user to run commands
            </longdesc>
            <shortdesc lang="en">
                Postmaster user
            </shortdesc>
        <content type="string" default="postgres"/>
        </parameter>

        <parameter name="port">
            <longdesc lang="en">
                PostgreSQL port
            </longdesc>
            <shortdesc lang="en">
                Port
            </shortdesc>
	    <content type="integer" default="5432"/>
        </parameter>

		<parameter name="user">
			<longdesc lang="en">
				User to connect ot DB. He must have access to administrative functions
			</longdesc>
			<shortdesc lang="en">
				DB user
			</shortdesc>
			<content type="string" default="postgres" />
		</parameter>
		
		<parameter name="password">
			<longdesc lang="en">
				Password for DB user
			</longdesc>
			<shortdesc lang="en">
				DB password
			</shortdesc>
			<content type="string" default="" />
		</parameter>

        <parameter name="archive_url">
			<longdesc lang="en">
				Archive URL for checks
			</longdesc>
			<shortdesc lang="en">
				Archive URL
			</shortdesc>
			<content type="string" default=""/>
		</parameter>

        <parameter name="local_startup_timeout">
            <longdesc lang="en">
                Local Postgres startup timeout
            </longdesc>
            <shortdesc lang="en">
                Local startup timeout
            </shortdesc>
	    <content type="integer" default="10"/>
        </parameter>

        <parameter name="connection_timeout">
            <longdesc lang="en">
                Postgres connection timeout
            </longdesc>
            <shortdesc lang="en">
                Connection timeout
            </shortdesc>
	    <content type="integer" default="10"/>
        </parameter>

        <parameter name="archive_timeout">
            <longdesc lang="en">
                Archive check timeout
            </longdesc>
            <shortdesc lang="en">
                Archive timeout
            </shortdesc>
	    <content type="integer" default="10"/>
        </parameter>

        <parameter name="recovery_timeout">
            <longdesc lang="en">
                Recovery (xlog rool) timeout
            </longdesc>
            <shortdesc lang="en">
                Recoverytimeout
            </shortdesc>
	    <content type="integer" default="10"/>
        </parameter>

        <parameter name="promote_timeout">
            <longdesc lang="en">
                Postgres promotion timeout
            </longdesc>
            <shortdesc lang="en">
                Promote timeout
            </shortdesc>
	    <content type="integer" default="10"/>
        </parameter>

        <parameter name="service_name" inherit="service%name">
			<longdesc lang="en">
				Service name, inherited from service
			</longdesc>
			<shortdesc lang="en">
				Service name
			</shortdesc>
			<content type="string"/>
		</parameter>
    </parameters>

    <actions>
        <action name="start" timeout="0"/>
	<action name="stop" timeout="0"/>

	<!-- Checks to see if it''s mounted in the right place -->
	<action name="status" interval="1m" timeout="10"/>
	<action name="monitor" interval="1m" timeout="10"/>

	<!-- Checks to see if we can read from the mountpoint -->
	<action name="status" depth="10" timeout="30" interval="5m"/>
	<action name="monitor" depth="10" timeout="30" interval="5m"/>

	<action name="meta-data" timeout="0"/>
	<action name="validate-all" timeout="0"/>
    </actions>

    <special tag="rgmanager">
    </special>
</resource-agent>
