<?xml version="1.0"?>
<resource-agent version="rgmanager 2.0" name="tomcat">
    <version>1.0</version>

    <longdesc lang="en">
        This defines an instance of a custom Tomcat server
    </longdesc>
    <shortdesc lang="en">
        Defines a Tomcat server
    </shortdesc>

    <parameters>
        <parameter name="name" primary="1">
	    <longdesc lang="en">
	        Specifies a service name for logging and other purposes
	    </longdesc>
            <shortdesc lang="en">
                Name
            </shortdesc>
	        <content type="string"/>
        </parameter>

        <parameter name="home" required="1">
            <longdesc lang="en">
                Tomcat home directory
            </longdesc>
            <shortdesc lang="en">
                Tomcat directory
            </shortdesc>
	        <content type="string"/>
        </parameter>

        <parameter name="user">
            <longdesc lang="en">
                User to run Tomcat.
            </longdesc>
            <shortdesc lang="en">
                Tomcat user
            </shortdesc>
	        <content type="string" default="tomcat"/>
        </parameter>

        <parameter name="port">
            <longdesc lang="en">
                Tomcat port for main connector.
            </longdesc>
            <shortdesc lang="en">
                Tomcat port
            </shortdesc>
	        <content type="integer" default="8080"/>
        </parameter>

        <parameter name="java_home">
            <longdesc lang="en">
                Java home (JAVA_HOME)
            </longdesc>
            <shortdesc lang="en">
                Java home
            </shortdesc>
	        <content type="string" default="/usr/java/default"/>
        </parameter>

        <parameter name="java_options">
            <longdesc lang="en">
                Java additional options
            </longdesc>
            <shortdesc lang="en">
                Java options
            </shortdesc>
	        <content type="string" default=""/>
        </parameter>

        <parameter name="check_url">
            <longdesc lang="en">
                URL to check in 20-level checks
            </longdesc>
            <shortdesc lang="en">
                Check URL
            </shortdesc>
	        <content type="string" default=""/>
        </parameter>

        <parameter name="java_snmp_port">
            <longdesc lang="en">
                Java SNMP port
            </longdesc>
            <shortdesc lang="en">
                Java SNMP port
            </shortdesc>
	        <content type="integer" default="0"/>
        </parameter>

        <parameter name="mem_start">
            <longdesc lang="en">
                Memory to allocate at startup.
            </longdesc>
            <shortdesc lang="en">
                Startup memory, Mb
            </shortdesc>
	        <content type="integer" default="512"/>
        </parameter>

        <parameter name="mem_max">
            <longdesc lang="en">
                Max. memory available for allocation.
            </longdesc>
            <shortdesc lang="en">
                Max. memory, Mb
            </shortdesc>
	        <content type="integer" default="1024"/>
        </parameter>

        <parameter name="shutdown_wait">
            <longdesc lang="en">
                Wait X seconds for correct end of service shutdown
            </longdesc>
            <shortdesc lang="en">
                Wait X seconds for correct end of service shutdown
            </shortdesc>
            <content type="integer" default="30" />
        </parameter>
    </parameters>

    <actions>
        <action name="start" timeout="0"/>
        <action name="stop" timeout="0"/>

        <!-- Checks to see if it''s mounted in the right place -->
        <action name="status" interval="1m" timeout="10"/>
        <action name="monitor" interval="1m" timeout="10"/>

        <!-- Checks to see if we can read from the mountpoint -->
        <action name="status" depth="10" timeout="30" interval="5m"/>
        <action name="monitor" depth="10" timeout="30" interval="5m"/>

        <action name="meta-data" timeout="0"/>
        <action name="validate-all" timeout="0"/>
    </actions>

    <special tag="rgmanager">
    </special>
</resource-agent>
