# Network
listen_addresses = '*'
port = 5432
max_connections = 600
bonjour = off
tcp_keepalives_idle = 0
tcp_keepalives_interval = 0
tcp_keepalives_count = 0

# Memory
shared_buffers = 2GB
temp_buffers = 128MB
work_mem = 128MB
maintenance_work_mem = 512MB
effective_cache_size = 4GB
max_fsm_relations = 384
max_fsm_pages = 786432

# Performance
#random_page_cost = 3
#cpu_tuple_cost = 0.005
#cpu_index_tuple_cost = 0.0025
#default_statistics_target = 100
#constraint_exclusion = partition

# Auto-Vacuum
autovacuum = on
autovacuum_vacuum_threshold = 1200
autovacuum_analyze_threshold = 600
autovacuum_naptime = 15min

# Xlog common
wal_level = hot_standby
fsync = on
synchronous_commit = on
wal_sync_method = fdatasync
full_page_writes = on
wal_buffers = -1
wal_writer_delay = 200ms
commit_delay = 10
commit_siblings = 5
checkpoint_segments = 8
#checkpoint_timeout = 3600 # Max. timeout between xlog switches
checkpoint_completion_target = 0.8

# WAL archiving
archive_mode = on
archive_command = 'gzip -c "%p" > "../share/wal/%f.gz"'
archive_timeout = 600 # If any activity happened while this period, XLOG is switched and archived

# Replication
max_wal_senders = 3
wal_keep_segments = 256
replication_timeout = 60s
hot_standby = on
max_standby_archive_delay = 30s
max_standby_streaming_delay = 30s
wal_receiver_status_interval = 10s

# Logging
log_destination = 'syslog'
syslog_facility = 'LOCAL0'
#logging_collector = on
#log_directory = '../log'
#log_filename = '%Y-%m-%d_%H-%M-%S.log'
#log_truncate_on_rotation = on
#log_rotation_age = 1d
#log_rotation_size = 64MB
client_min_messages = notice
log_min_messages = warning
log_min_error_statement = error
log_line_prefix = '%m [%p] %q%u@%h%%%d %e'
log_autovacuum_min_duration = 40s

# Localization
bytea_output = 'escape'
datestyle = 'iso, dmy'
lc_messages = 'en_US.UTF-8'			# locale for system error message
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'
