# Directories
data_directory = '/var/lib/postgresql/9.3/main'
hba_file = '/etc/postgresql/9.3/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.3/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/9.3-main.pid'

# Network
unix_socket_directory = '/var/run/postgresql'
listen_addresses = '*'
port = 5432
max_connections = 300
bonjour = off
tcp_keepalives_idle = 0
tcp_keepalives_interval = 0
tcp_keepalives_count = 0

# Memory
shared_buffers = 2GB
temp_buffers = 128MB
work_mem = 128MB
maintenance_work_mem = 512MB
effective_cache_size = 4GB

# Performance
random_page_cost = 3
cpu_tuple_cost = 0.005
cpu_index_tuple_cost = 0.0025
default_statistics_target = 100
constraint_exclusion = partition

# Auto-Vacuum
autovacuum = on
autovacuum_vacuum_threshold = 1200
autovacuum_analyze_threshold = 600
autovacuum_naptime = 15min

# Xlog common
wal_level = hot_standby
fsync = on
synchronous_commit = on
wal_sync_method = fdatasync
full_page_writes = on
wal_buffers = -1
wal_writer_delay = 200ms
commit_delay = 10
commit_siblings = 5
checkpoint_segments = 8
#checkpoint_timeout = 3600 # Max. timeout between xlog switches
checkpoint_completion_target = 0.8
wal_keep_segments = 256

# Logging
log_destination = 'stderr'
logging_collector = on
log_filename = 'postgres.log'
log_line_prefix = '%m [%p] %q%u@%h%%%d %e'
client_min_messages = notice
log_min_messages = warning
log_min_error_statement = error
log_autovacuum_min_duration = 40s


# Localization
bytea_output = 'escape'
datestyle = 'iso, dmy'
lc_messages = 'en_US.UTF-8'			# locale for system error message
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting
default_text_search_config = 'pg_catalog.russian'
