restore_command = 'gzip -d -c "../share/wal/%f.gz" > "%p"'
recovery_target_timeline = 'latest'
pause_at_recovery_target = false
standby_mode = on
primary_conninfo = 'host=nc-db port=5432 user=postgres password=postgre'
#archive_cleanup_command = 'pg_archivecleanup ../share/wal %r'